VITE_SUPABASE_PROJECT_ID="uyochcamcuhzwqvrjsvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b2NoY2FtY3VoendxdnJqc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTEyMDYsImV4cCI6MjA3Mzg2NzIwNn0.kAEDY_7IYPpPWseDf0m1OVuM3Dbw5GQiFdQcTHYTEuQ"
VITE_SUPABASE_URL="https://uyochcamcuhzwqvrjsvk.supabase.co"

# App Lock Configuration (Password: CobaltStream-942!)
VITE_APP_LOCK_PASSWORD=CobaltStream-942!
VITE_APP_LOCK_HASH=
VITE_APP_LOCK_SALT=
VITE_APP_LOCK_DISABLED=false
