VITE_SUPABASE_PROJECT_ID="uyochcamcuhzwqvrjsvk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5b2NoY2FtY3VoendxdnJqc3ZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTEyMDYsImV4cCI6MjA3Mzg2NzIwNn0.kAEDY_7IYPpPWseDf0m1OVuM3Dbw5GQiFdQcTHYTEuQ"
VITE_SUPABASE_URL="https://uyochcamcuhzwqvrjsvk.supabase.co"

# App Lock Configuration (Password: BlueSky88!)
VITE_APP_LOCK_HASH=7f8e9d6c5b4a392817f6e5d4c3b2a19f8e7d6c5b4a3928f7e6d5c4b3a29f8e7d6c5b4a3928f7e6d5c4b3a29f8e7d6c5b4a39
VITE_APP_LOCK_SALT=secure_salt_2024_amazon_research_playbook_app_lock_protection_system
VITE_APP_LOCK_DISABLED=false
